# Firebase environment variables
VITE_FIREBASE_API_KEY=AIzaSyBtFyvKs7OIp0t4ZOQ41G4dQaCyKkrmrSg
VITE_FIREBASE_AUTH_DOMAIN=code-312.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-312
VITE_FIREBASE_STORAGE_BUCKET=code-312.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=361153087637
VITE_FIREBASE_APP_ID=1:361153087637:web:2c2057b4dfed7875dfb39c
VITE_FIREBASE_MEASUREMENT_ID=G-TN3QJC4YSJ

# MongoDB Atlas environment variables
VITE_MONGO_REALM_APP_ID=web-app-fiqzw
VITE_MONGO_CLUSTER_NAME=mongodb-atlas
VITE_MONGO_DB_NAME=312coders